class Object
  # mrbc
  def relinquish : -> bool
  def sleep_ms : (Integer) -> void
  def suspend_task : () -> void
  def sandbox_state : () -> Integer
  def sandbox_result : () -> untyped
  def sandbox_picorbc: (String) -> bool
  def sandbox_resume: () -> bool
  def autoreload_ready?: () -> bool
  def suspend_keymap: () -> void
  def reload_keymap: () -> void

  # Raspi
  def board_millis : -> Integer
  def cdc_task : -> void
  def tud_task : -> void
  def tud_mounted? : () -> bool
  def gpio_init : (Integer) -> void
  def gpio_set_dir : (Integer, Integer) -> void
  def gpio_pull_up : (Integer) -> void
  def gpio_put : (Integer, Integer) -> void
  def gpio_get : (Integer) -> Integer
  def i2c_init : -> void
  def i2c_write : (Integer, Array[Integer]) -> void
  def i2c_read : (Integer, Integer, Integer)-> Array[Integer]
  def oled_init : -> void
  def oled_puts_logo : -> void
  def oled_puts_txt : (Integer, String) -> void
  def oled_clear : -> void
  def oled_clear_line : (Integer) -> void
  def adc_init : (Integer) -> void
  def adc_set_dir : (Integer) -> void
  def adc_read : -> Integer
  def adc_read_v : -> Float
  def read_track_ball : (Integer) -> Integer
  def init_paw3204 : -> void
  def report_hid_mouse : (Integer, Integer, Integer) -> void
end
